{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "NgjtQmJzZU5LjzzRW_s_X",
      "type": "rectangle",
      "x": 327.6521911621094,
      "y": 169.30435180664062,
      "width": 663.2350158691406,
      "height": 497.6870422363281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2044947189,
      "version": 148,
      "versionNonce": 330040501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767371648215,
      "link": null,
      "locked": false
    },
    {
      "id": "BhXo0TeJZPVhfXrh-41X_",
      "type": "text",
      "x": 347,
      "y": 209,
      "width": 48.799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 964093141,
      "version": 9,
      "versionNonce": 1532711931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767371652153,
      "link": null,
      "locked": false,
      "text": "user ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n9VHIXuru-fAhFuqz0_Ga",
      "type": "text",
      "x": 536.6120151631832,
      "y": 195.5505544610864,
      "width": 197.99984741210938,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1013986293,
      "version": 262,
      "versionNonce": 954859579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767372155178,
      "link": null,
      "locked": false,
      "text": "auth\n/add complaint\n/getallcomplaints\n/getcomplaintstatus\n/removecomplaint\n/editcomplaint\n/getPDF?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "auth\n/add complaint\n/getallcomplaints\n/getcomplaintstatus\n/removecomplaint\n/editcomplaint\n/getPDF?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JIn5G25PzBBnv26lqO6cT",
      "type": "rectangle",
      "x": 1002.991455078125,
      "y": 174.31304931640625,
      "width": 338.0869140625,
      "height": 486.8348388671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 2012425659,
      "version": 206,
      "versionNonce": 1599632885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767371793478,
      "link": null,
      "locked": false
    },
    {
      "id": "vTDSttdwV4bIScgrEJ9YS",
      "type": "text",
      "x": 1027,
      "y": 209,
      "width": 294.37982177734375,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1762405909,
      "version": 208,
      "versionNonce": 135798653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767464966692,
      "link": null,
      "locked": false,
      "text": "complaint model\n\n_id\ntitle\nsubject\nimages (4)\nresponsible enTITY (enum)\nstatus : Default(\"unresolved\")\nuserid\nupdatedBy(adminID)\ncreatedAt\nupdatedAt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "complaint model\n\n_id\ntitle\nsubject\nimages (4)\nresponsible enTITY (enum)\nstatus : Default(\"unresolved\")\nuserid\nupdatedBy(adminID)\ncreatedAt\nupdatedAt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q74hzZpz3zhVVJFY1EaYV",
      "type": "rectangle",
      "x": 977.1130981445312,
      "y": -146.60449245358615,
      "width": 398.60870361328125,
      "height": 279.85674717186896,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1185783477,
      "version": 130,
      "versionNonce": 324643349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767372387214,
      "link": null,
      "locked": false
    },
    {
      "id": "r6duoT-1dZ5nM8mH68Ado",
      "type": "text",
      "x": 1002.7588742157354,
      "y": -67.71747417026182,
      "width": 352.559814453125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1975884891,
      "version": 306,
      "versionNonce": 963668923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767372390482,
      "link": null,
      "locked": false,
      "text": "Status enum => resolved, unresolved\n                    underreview",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Status enum => resolved, unresolved\n                    underreview",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wJKuAaiY1YH4W0hkFj1Vr",
      "type": "rectangle",
      "x": 1361.2349352297579,
      "y": 170.55637741088867,
      "width": 422.8173828125,
      "height": 238.23920059204102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1556919381,
      "version": 556,
      "versionNonce": 1031116533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767372102855,
      "link": null,
      "locked": false
    },
    {
      "id": "kabSDryz5wCabX8WbE5wS",
      "type": "text",
      "x": 1401.1043810305391,
      "y": 181.36090087890625,
      "width": 381.85968017578125,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 641556917,
      "version": 362,
      "versionNonce": 1357967445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767372102855,
      "link": null,
      "locked": false,
      "text": "user model\n_id\nname\nemail  @unique\nphonenumber @unique\npasswordHash\nstatus : Default(\"verification pending\")\ncreatedAt\nupdatedAt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user model\n_id\nname\nemail  @unique\nphonenumber @unique\npasswordHash\nstatus : Default(\"verification pending\")\ncreatedAt\nupdatedAt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kDQWoiMikmsNrclI1-8y5",
      "type": "rectangle",
      "x": 1362.2782015261446,
      "y": 426.82181549072266,
      "width": 422.8173828125,
      "height": 234.45675659179688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 86498325,
      "version": 645,
      "versionNonce": 1532453435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767372111771,
      "link": null,
      "locked": false
    },
    {
      "id": "OYqySRHJQCoCe8yONjEQB",
      "type": "text",
      "x": 1397.904330676535,
      "y": 445.18717193603516,
      "width": 164.57989501953125,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 988442101,
      "version": 196,
      "versionNonce": 4547291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767372111771,
      "link": null,
      "locked": false,
      "text": "onboarding model\n_id \nuserid\nwing name\nfloor \nflat no.  @unique\ncreatedAt\nupdatedAt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "onboarding model\n_id \nuserid\nwing name\nfloor \nflat no.  @unique\ncreatedAt\nupdatedAt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J0nF9qEeixOSSDmZ32f6V",
      "type": "rectangle",
      "x": 1397.2541201753777,
      "y": -47.14922865627699,
      "width": 398.60870361328125,
      "height": 180.46963500976562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1280432661,
      "version": 78,
      "versionNonce": 1155492629,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767372130993,
      "link": null,
      "locked": false
    },
    {
      "id": "b7LG8iH0WxmowBYDoCni5",
      "type": "text",
      "x": 1412.1150103435218,
      "y": 19.69794803628679,
      "width": 352.559814453125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1033359221,
      "version": 150,
      "versionNonce": 1347108981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767372130993,
      "link": null,
      "locked": false,
      "text": "Status enum => resolved, unresolved\n                    underreview",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Status enum => resolved, unresolved\n                    underreview",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l8oQDw4ZQbSCZo8-fUa7k",
      "type": "text",
      "x": 1516.9493781052197,
      "y": -31.03876665741643,
      "width": 101.39993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1206565013,
      "version": 14,
      "versionNonce": 1208039029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767372136113,
      "link": null,
      "locked": false,
      "text": "user model",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YjqRGZOj0dTDlBilMf-9c",
      "type": "text",
      "x": 1101.8999774639872,
      "y": -135.261704169528,
      "width": 149.159912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1297841307,
      "version": 155,
      "versionNonce": 214768283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767372384943,
      "link": null,
      "locked": false,
      "text": "complaint model",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "complaint model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bF5ygBly5eQAoke-r9Ygj",
      "type": "text",
      "x": 359.56001219124755,
      "y": 444.6427735545612,
      "width": 52.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 358160405,
      "version": 17,
      "versionNonce": 446418453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767372163895,
      "link": null,
      "locked": false,
      "text": "admin",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "admin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "omxFa7K21ewO9o61gaqQV",
      "type": "rectangle",
      "x": 1056.718177534862,
      "y": 767.7670233634674,
      "width": 244.68234034978332,
      "height": 122.27812190023441,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1331559483,
      "version": 383,
      "versionNonce": 459677520,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e6YA0BtWsiDou2zZUgJRA",
          "type": "arrow"
        }
      ],
      "updated": 1767549469196,
      "link": null,
      "locked": false
    },
    {
      "id": "1CtUyFUvE0kWywqjF5SL8",
      "type": "text",
      "x": 1128.1678722471963,
      "y": 813.3220845934995,
      "width": 73.19195556640625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1615352021,
      "version": 338,
      "versionNonce": 1615204885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767372421756,
      "link": null,
      "locked": false,
      "text": "admin",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "admin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e6YA0BtWsiDou2zZUgJRA",
      "type": "arrow",
      "x": 1178.8070808380955,
      "y": 896.918947213323,
      "width": 166.98945553720114,
      "height": 73.84621154982796,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1786023349,
      "version": 697,
      "versionNonce": 1133370043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767372422009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          166.98945553720114,
          73.84621154982796
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "omxFa7K21ewO9o61gaqQV",
        "focus": 0.5911480840690222,
        "gap": 6.873801949621225
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IDy9y3VODUXoa6OJs6t8q",
      "type": "rectangle",
      "x": 1295.851015573314,
      "y": 988.7379284489207,
      "width": 314.3034967726271,
      "height": 487.5359210909898,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1905326069,
      "version": 419,
      "versionNonce": 860217237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767372421756,
      "link": null,
      "locked": false
    },
    {
      "id": "Be0hnQ-XCMSkME0W4cNgR",
      "type": "text",
      "x": 1338.4812028488739,
      "y": 1004.4614691490071,
      "width": 140.6439208984375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 986229723,
      "version": 356,
      "versionNonce": 1778441648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767549474662,
      "link": null,
      "locked": false,
      "text": "main admin",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main admin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FEwmwkD7RJRURdUpPX5Fm",
      "type": "text",
      "x": 1007.3738999715745,
      "y": 17.914793457804308,
      "width": 337.07977294921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 825581781,
      "version": 287,
      "versionNonce": 956845467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767372388788,
      "link": null,
      "locked": false,
      "text": "entity enum => society, wing admim\n                    underreview",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "entity enum => society, wing admim\n                    underreview",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eUXbHfCoyeNtbX79x3oN5",
      "type": "text",
      "x": 1312.4842941444551,
      "y": 1076.466760952371,
      "width": 288.08424377441406,
      "height": 245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1659598555,
      "version": 197,
      "versionNonce": 1264438014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767718929682,
      "link": null,
      "locked": false,
      "text": "_id\nemail\nname\nphoneNumber @unique\npasswordHash\ncreatedAt\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_id\nemail\nname\nphoneNumber @unique\npasswordHash\ncreatedAt\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "LXzxUe2_vZ-60rubjJOLM",
      "type": "rectangle",
      "x": 1484.6044509642065,
      "y": -372.0755040970354,
      "width": 295.36464137053275,
      "height": 287.67418710087316,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1734806035,
      "version": 115,
      "versionNonce": 932767389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767465053315,
      "link": null,
      "locked": false
    },
    {
      "id": "3oEM7g0ofEBK-pbCYfua4",
      "type": "text",
      "x": 1516.0655842600213,
      "y": -331.50437036187634,
      "width": 210.33981323242188,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 701266163,
      "version": 245,
      "versionNonce": 1558745437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767465183168,
      "link": null,
      "locked": false,
      "text": "user\nwingadmin\nsuperadmin\ncomplaints\nuserOnboarding\nwingOnboarding\nsuperadminOnboarding\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user\nwingadmin\nsuperadmin\ncomplaints\nuserOnboarding\nwingOnboarding\nsuperadminOnboarding\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kseO3CZxsX53mLIELl8WF",
      "type": "rectangle",
      "x": 1895.5510582869374,
      "y": 186.19856626261765,
      "width": 223.78024633319183,
      "height": 258.3183492543185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 99603069,
      "version": 111,
      "versionNonce": 1229459581,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0LY-U0dSyM5glLAV9DKTM",
          "type": "arrow"
        }
      ],
      "updated": 1767525673899,
      "link": null,
      "locked": false
    },
    {
      "id": "0LY-U0dSyM5glLAV9DKTM",
      "type": "arrow",
      "x": 2121.709590878003,
      "y": 295.8885324641408,
      "width": 78.34859360143764,
      "height": 7.2792635752978185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1673386067,
      "version": 171,
      "versionNonce": 2005841907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767525674526,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.34859360143764,
          -7.2792635752978185
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kseO3CZxsX53mLIELl8WF",
        "focus": -0.06343519929750048,
        "gap": 2.3782862578736967
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BMJOx6ahZXN6QwCAQwpbq",
      "type": "text",
      "x": 1938.9474946689002,
      "y": 259.27385019722306,
      "width": 147.39988708496094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1876286653,
      "version": 101,
      "versionNonce": 2021533085,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767525673899,
      "link": null,
      "locked": false,
      "text": "wing admin\nviews complaint",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wing admin\nviews complaint",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cmPeVCb4HmbUsqx5ifG9r",
      "type": "rectangle",
      "x": 2201.2908292732814,
      "y": 191.24401596586836,
      "width": 193.58475174166597,
      "height": 260.16711369262885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 1390194451,
      "version": 166,
      "versionNonce": 474049021,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mFl9ckv0cvB11-gzisQ4W",
          "type": "arrow"
        }
      ],
      "updated": 1767525673899,
      "link": null,
      "locked": false
    },
    {
      "id": "vG9YPtZbNJDR1ph-I3XeI",
      "type": "text",
      "x": 2211.3911454047598,
      "y": 282.76783558845796,
      "width": 160.09986877441406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 771614973,
      "version": 121,
      "versionNonce": 69390013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767525673899,
      "link": null,
      "locked": false,
      "text": "checks whats up",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "checks whats up",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mFl9ckv0cvB11-gzisQ4W",
      "type": "arrow",
      "x": 2302.8829188759632,
      "y": 461.3992128070263,
      "width": 1.7620539731537974,
      "height": 51.87935115051573,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 378005139,
      "version": 170,
      "versionNonce": 2004435347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767525674526,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.7620539731537974,
          51.87935115051573
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cmPeVCb4HmbUsqx5ifG9r",
        "focus": -0.09442856300191661,
        "gap": 9.988083148529086
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PjSWSZl_yZkatWnrKrh1q",
      "type": "rectangle",
      "x": 2197.506612459555,
      "y": 523.0228017278198,
      "width": 244.1160243691993,
      "height": 165.88304472130397,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 1679745171,
      "version": 124,
      "versionNonce": 2030175101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767525673899,
      "link": null,
      "locked": false
    },
    {
      "id": "WvY17TWzNKu_Ypl2Xr_u2",
      "type": "text",
      "x": 2254.896730189862,
      "y": 551.600714732019,
      "width": 127.93991088867188,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 795240605,
      "version": 138,
      "versionNonce": 5147613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767525673899,
      "link": null,
      "locked": false,
      "text": "gives a solid \nfeeback\ntext+image",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gives a solid \nfeeback\ntext+image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jVKLHVqZZjx4x_WLeM4Ok",
      "type": "rectangle",
      "x": 2478.0081384721025,
      "y": 186.5859730120378,
      "width": 223.78024633319183,
      "height": 258.3183492543185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 1176595507,
      "version": 165,
      "versionNonce": 296421437,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HYWA5z95QSt85gG_SXGrE",
          "type": "arrow"
        }
      ],
      "updated": 1767525673899,
      "link": null,
      "locked": false
    },
    {
      "id": "HYWA5z95QSt85gG_SXGrE",
      "type": "arrow",
      "x": 2704.166671063168,
      "y": 296.2759392135607,
      "width": 78.34859360143764,
      "height": 7.2792635752978185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 36400595,
      "version": 277,
      "versionNonce": 1486985011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767525674526,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.34859360143764,
          -7.2792635752978185
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jVKLHVqZZjx4x_WLeM4Ok",
        "focus": -0.06343519929750324,
        "gap": 2.3782862578736967
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9qSjSwBdpnymY0nLnuDGG",
      "type": "text",
      "x": 2521.404574854065,
      "y": 259.661256946643,
      "width": 147.39988708496094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1556364147,
      "version": 161,
      "versionNonce": 1107244381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767525673899,
      "link": null,
      "locked": false,
      "text": "super admin\nviews complaint",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "super admin\nviews complaint",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mn_CvSZbbKFU4E2ucyGMW",
      "type": "rectangle",
      "x": 2783.747909458447,
      "y": 191.6314227152884,
      "width": 193.58475174166597,
      "height": 260.16711369262885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 842159379,
      "version": 220,
      "versionNonce": 2055897533,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uJQ5fmqcKpEpy6Far1alB",
          "type": "arrow"
        }
      ],
      "updated": 1767525673899,
      "link": null,
      "locked": false
    },
    {
      "id": "M2fEXBj2KGP6qvXYKcLWR",
      "type": "text",
      "x": 2793.8482255899253,
      "y": 283.1552423378779,
      "width": 160.09986877441406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 300694195,
      "version": 175,
      "versionNonce": 693696125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767525673899,
      "link": null,
      "locked": false,
      "text": "checks whats up",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "checks whats up",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uJQ5fmqcKpEpy6Far1alB",
      "type": "arrow",
      "x": 2885.3399990611288,
      "y": 461.7866195564462,
      "width": 1.7620539731537974,
      "height": 51.87935115051573,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 1486384211,
      "version": 276,
      "versionNonce": 1231960275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767525674526,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.7620539731537974,
          51.87935115051573
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mn_CvSZbbKFU4E2ucyGMW",
        "focus": -0.09442856300191295,
        "gap": 9.988083148528972
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "23iGpagZJr70YIyF_BKXB",
      "type": "rectangle",
      "x": 2779.96369264472,
      "y": 523.4102084772397,
      "width": 244.1160243691993,
      "height": 165.88304472130397,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 168651251,
      "version": 178,
      "versionNonce": 958479165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767525673899,
      "link": null,
      "locked": false
    },
    {
      "id": "ar4x-a-sCNDMoSZ5mjfr2",
      "type": "text",
      "x": 2837.353810375027,
      "y": 551.988121481439,
      "width": 127.93991088867188,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1800516499,
      "version": 192,
      "versionNonce": 791727005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767525673899,
      "link": null,
      "locked": false,
      "text": "gives a solid \nfeeback\ntext+image",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gives a solid \nfeeback\ntext+image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5sBT1HzT8n-j47KLkyKDD",
      "type": "text",
      "x": 2236.751244030918,
      "y": -78.51702651364303,
      "width": 343.81988525390625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 121684787,
      "version": 150,
      "versionNonce": 1907314685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767525673899,
      "link": null,
      "locked": false,
      "text": "body to be assigned => wing admin\n                             super admin",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "body to be assigned => wing admin\n                             super admin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7qIWvu4l77NpV7K9Y_jVX",
      "type": "rectangle",
      "x": 973.9303798675537,
      "y": -499.4739005710769,
      "width": 212.987060546875,
      "height": 296.50445556640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 2006378320,
      "version": 139,
      "versionNonce": 1649934160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767549459601,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}