{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "NgjtQmJzZU5LjzzRW_s_X",
      "type": "rectangle",
      "x": 327.6521911621094,
      "y": 169.30435180664062,
      "width": 663.2350158691406,
      "height": 497.6870422363281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2044947189,
      "version": 148,
      "versionNonce": 330040501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767371648215,
      "link": null,
      "locked": false
    },
    {
      "id": "BhXo0TeJZPVhfXrh-41X_",
      "type": "text",
      "x": 347,
      "y": 209,
      "width": 48.799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 964093141,
      "version": 9,
      "versionNonce": 1532711931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767371652153,
      "link": null,
      "locked": false,
      "text": "user ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n9VHIXuru-fAhFuqz0_Ga",
      "type": "text",
      "x": 536.6120151631832,
      "y": 195.5505544610864,
      "width": 197.99984741210938,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1013986293,
      "version": 262,
      "versionNonce": 954859579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767372155178,
      "link": null,
      "locked": false,
      "text": "auth\n/add complaint\n/getallcomplaints\n/getcomplaintstatus\n/removecomplaint\n/editcomplaint\n/getPDF?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "auth\n/add complaint\n/getallcomplaints\n/getcomplaintstatus\n/removecomplaint\n/editcomplaint\n/getPDF?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JIn5G25PzBBnv26lqO6cT",
      "type": "rectangle",
      "x": 1002.991455078125,
      "y": 174.31304931640625,
      "width": 338.0869140625,
      "height": 486.8348388671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 2012425659,
      "version": 206,
      "versionNonce": 1599632885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767371793478,
      "link": null,
      "locked": false
    },
    {
      "id": "vTDSttdwV4bIScgrEJ9YS",
      "type": "text",
      "x": 1027,
      "y": 209,
      "width": 294.37982177734375,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1762405909,
      "version": 157,
      "versionNonce": 1660963547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767372278918,
      "link": null,
      "locked": false,
      "text": "complaint model\n\n_id\ntitle\nsubject\nresponsible enTITY (enum)\nstatus : Default(\"unresolved\")\nuserid\n\ncreatedAt\nupdatedAt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "complaint model\n\n_id\ntitle\nsubject\nresponsible enTITY (enum)\nstatus : Default(\"unresolved\")\nuserid\n\ncreatedAt\nupdatedAt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q74hzZpz3zhVVJFY1EaYV",
      "type": "rectangle",
      "x": 977.1130981445312,
      "y": -146.60449245358615,
      "width": 398.60870361328125,
      "height": 279.85674717186896,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1185783477,
      "version": 130,
      "versionNonce": 324643349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767372387214,
      "link": null,
      "locked": false
    },
    {
      "id": "r6duoT-1dZ5nM8mH68Ado",
      "type": "text",
      "x": 1002.7588742157354,
      "y": -67.71747417026182,
      "width": 352.559814453125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1975884891,
      "version": 306,
      "versionNonce": 963668923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767372390482,
      "link": null,
      "locked": false,
      "text": "Status enum => resolved, unresolved\n                    underreview",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Status enum => resolved, unresolved\n                    underreview",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wJKuAaiY1YH4W0hkFj1Vr",
      "type": "rectangle",
      "x": 1361.2349352297579,
      "y": 170.55637741088867,
      "width": 422.8173828125,
      "height": 238.23920059204102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1556919381,
      "version": 556,
      "versionNonce": 1031116533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767372102855,
      "link": null,
      "locked": false
    },
    {
      "id": "kabSDryz5wCabX8WbE5wS",
      "type": "text",
      "x": 1401.1043810305391,
      "y": 181.36090087890625,
      "width": 381.85968017578125,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 641556917,
      "version": 362,
      "versionNonce": 1357967445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767372102855,
      "link": null,
      "locked": false,
      "text": "user model\n_id\nname\nemail  @unique\nphonenumber @unique\npasswordHash\nstatus : Default(\"verification pending\")\ncreatedAt\nupdatedAt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user model\n_id\nname\nemail  @unique\nphonenumber @unique\npasswordHash\nstatus : Default(\"verification pending\")\ncreatedAt\nupdatedAt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kDQWoiMikmsNrclI1-8y5",
      "type": "rectangle",
      "x": 1362.2782015261446,
      "y": 426.82181549072266,
      "width": 422.8173828125,
      "height": 234.45675659179688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 86498325,
      "version": 645,
      "versionNonce": 1532453435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767372111771,
      "link": null,
      "locked": false
    },
    {
      "id": "OYqySRHJQCoCe8yONjEQB",
      "type": "text",
      "x": 1397.904330676535,
      "y": 445.18717193603516,
      "width": 164.57989501953125,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 988442101,
      "version": 196,
      "versionNonce": 4547291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767372111771,
      "link": null,
      "locked": false,
      "text": "onboarding model\n_id \nuserid\nwing name\nfloor \nflat no.  @unique\ncreatedAt\nupdatedAt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "onboarding model\n_id \nuserid\nwing name\nfloor \nflat no.  @unique\ncreatedAt\nupdatedAt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J0nF9qEeixOSSDmZ32f6V",
      "type": "rectangle",
      "x": 1397.2541201753777,
      "y": -47.14922865627699,
      "width": 398.60870361328125,
      "height": 180.46963500976562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1280432661,
      "version": 78,
      "versionNonce": 1155492629,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767372130993,
      "link": null,
      "locked": false
    },
    {
      "id": "b7LG8iH0WxmowBYDoCni5",
      "type": "text",
      "x": 1412.1150103435218,
      "y": 19.69794803628679,
      "width": 352.559814453125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1033359221,
      "version": 150,
      "versionNonce": 1347108981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767372130993,
      "link": null,
      "locked": false,
      "text": "Status enum => resolved, unresolved\n                    underreview",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Status enum => resolved, unresolved\n                    underreview",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l8oQDw4ZQbSCZo8-fUa7k",
      "type": "text",
      "x": 1516.9493781052197,
      "y": -31.03876665741643,
      "width": 101.39993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1206565013,
      "version": 14,
      "versionNonce": 1208039029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767372136113,
      "link": null,
      "locked": false,
      "text": "user model",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YjqRGZOj0dTDlBilMf-9c",
      "type": "text",
      "x": 1101.8999774639872,
      "y": -135.261704169528,
      "width": 149.159912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1297841307,
      "version": 155,
      "versionNonce": 214768283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767372384943,
      "link": null,
      "locked": false,
      "text": "complaint model",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "complaint model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bF5ygBly5eQAoke-r9Ygj",
      "type": "text",
      "x": 359.56001219124755,
      "y": 444.6427735545612,
      "width": 52.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 358160405,
      "version": 17,
      "versionNonce": 446418453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767372163895,
      "link": null,
      "locked": false,
      "text": "admin",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "admin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UlIP_fK-Ral38CH9it2y3",
      "type": "rectangle",
      "x": 808.4264111508328,
      "y": 985.2452475610205,
      "width": 290.08735255403803,
      "height": 487.53595797750415,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1101731035,
      "version": 286,
      "versionNonce": 790999861,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5i2IeQWnnIoQwKA_z3S8z",
          "type": "arrow"
        }
      ],
      "updated": 1767372421756,
      "link": null,
      "locked": false
    },
    {
      "id": "omxFa7K21ewO9o61gaqQV",
      "type": "rectangle",
      "x": 1056.718177534862,
      "y": 767.7670233634674,
      "width": 244.68234034978332,
      "height": 122.27812190023441,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1331559483,
      "version": 382,
      "versionNonce": 1065363957,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5i2IeQWnnIoQwKA_z3S8z",
          "type": "arrow"
        },
        {
          "id": "e6YA0BtWsiDou2zZUgJRA",
          "type": "arrow"
        }
      ],
      "updated": 1767372421756,
      "link": null,
      "locked": false
    },
    {
      "id": "1CtUyFUvE0kWywqjF5SL8",
      "type": "text",
      "x": 1128.1678722471963,
      "y": 813.3220845934995,
      "width": 73.19195556640625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1615352021,
      "version": 338,
      "versionNonce": 1615204885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767372421756,
      "link": null,
      "locked": false,
      "text": "admin",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "admin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5i2IeQWnnIoQwKA_z3S8z",
      "type": "arrow",
      "x": 1168.7170699290357,
      "y": 897.9279778134405,
      "width": 131.6743804689777,
      "height": 86.96312982666831,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1337408149,
      "version": 872,
      "versionNonce": 625563163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767372422009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -131.6743804689777,
          86.96312982666831
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "omxFa7K21ewO9o61gaqQV",
        "focus": -0.43815864857038506,
        "gap": 7.882832549738737
      },
      "endBinding": {
        "elementId": "UlIP_fK-Ral38CH9it2y3",
        "focus": -0.5563875453314325,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zpaf8YLFeNxOFFryekp0F",
      "type": "text",
      "x": 848.9587954139349,
      "y": 1014.131047567475,
      "width": 140.8959197998047,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1112856533,
      "version": 340,
      "versionNonce": 1333678293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767372421756,
      "link": null,
      "locked": false,
      "text": "wing admin",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wing admin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e6YA0BtWsiDou2zZUgJRA",
      "type": "arrow",
      "x": 1178.8070808380955,
      "y": 896.918947213323,
      "width": 166.98945553720114,
      "height": 73.84621154982796,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1786023349,
      "version": 697,
      "versionNonce": 1133370043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767372422009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          166.98945553720114,
          73.84621154982796
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "omxFa7K21ewO9o61gaqQV",
        "focus": 0.5911480840690222,
        "gap": 6.873801949621225
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IDy9y3VODUXoa6OJs6t8q",
      "type": "rectangle",
      "x": 1295.851015573314,
      "y": 988.7379284489207,
      "width": 314.3034967726271,
      "height": 487.5359210909898,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1905326069,
      "version": 419,
      "versionNonce": 860217237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767372421756,
      "link": null,
      "locked": false
    },
    {
      "id": "Be0hnQ-XCMSkME0W4cNgR",
      "type": "text",
      "x": 1338.4812028488739,
      "y": 1004.4614691490071,
      "width": 182.6999053955078,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 986229723,
      "version": 343,
      "versionNonce": 49226997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767372421756,
      "link": null,
      "locked": false,
      "text": "society admin",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "society admin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FEwmwkD7RJRURdUpPX5Fm",
      "type": "text",
      "x": 1007.3738999715745,
      "y": 17.914793457804308,
      "width": 337.07977294921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 825581781,
      "version": 287,
      "versionNonce": 956845467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767372388788,
      "link": null,
      "locked": false,
      "text": "entity enum => society, wing admim\n                    underreview",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "entity enum => society, wing admim\n                    underreview",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AMa80q1kD4-Ivtsvp7Ksw",
      "type": "text",
      "x": 848.4610032214956,
      "y": 1071.8070840007392,
      "width": 189.50390625,
      "height": 245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 519827611,
      "version": 87,
      "versionNonce": 32950043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767372533070,
      "link": null,
      "locked": false,
      "text": "_id\nwingname\nusername\nemail\npasswordHash\ncreatedAt\nupdatedAt",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_id\nwingname\nusername\nemail\npasswordHash\ncreatedAt\nupdatedAt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eUXbHfCoyeNtbX79x3oN5",
      "type": "text",
      "x": 1341.1799423378145,
      "y": 1076.1537116359648,
      "width": 189.50390625,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1659598555,
      "version": 128,
      "versionNonce": 1144882459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767372551095,
      "link": null,
      "locked": false,
      "text": "_id\nusername\nemail\npasswordHash\ncreatedAt\nupdatedAt",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_id\nusername\nemail\npasswordHash\ncreatedAt\nupdatedAt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rkG_74OkWDZJDy2v1kt-K",
      "type": "rectangle",
      "x": 661.007113260432,
      "y": -1349.2104730049139,
      "width": 167.0049393948408,
      "height": 296.285905024612,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1945320245,
      "version": 182,
      "versionNonce": 78081211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767372727117,
      "link": null,
      "locked": false
    },
    {
      "id": "HN6ZkX1rWISCivmMryjBO",
      "type": "rectangle",
      "x": 885.9942479138857,
      "y": -1348.6293547281139,
      "width": 167.0049393948408,
      "height": 296.285905024612,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1686874965,
      "version": 140,
      "versionNonce": 1191252917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767372719511,
      "link": null,
      "locked": false
    },
    {
      "id": "CizSGKlP9nUXpjXlH0sxg",
      "type": "rectangle",
      "x": 1086.2309714796618,
      "y": -1348.4397036512535,
      "width": 167.0049393948408,
      "height": 296.285905024612,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 918519227,
      "version": 87,
      "versionNonce": 54503675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767372722143,
      "link": null,
      "locked": false
    },
    {
      "id": "wQlO4OK_IqzQO4x6Ot6nR",
      "type": "rectangle",
      "x": 1407.0455570190202,
      "y": -1338.1365249190862,
      "width": 167.0049393948408,
      "height": 296.285905024612,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1917646389,
      "version": 45,
      "versionNonce": 169502613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767372672887,
      "link": null,
      "locked": false
    },
    {
      "id": "qsEQ6K4yj7bySYCc8WbhK",
      "type": "rectangle",
      "x": 1423.893978194603,
      "y": -1648.9799110388326,
      "width": 167.0049393948408,
      "height": 296.285905024612,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1905428699,
      "version": 105,
      "versionNonce": 1158598197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767372675324,
      "link": null,
      "locked": false
    },
    {
      "id": "IhHidu0DPDan0plfBJx4l",
      "type": "rectangle",
      "x": 643.1176024462087,
      "y": -1696.7386005482153,
      "width": 1001.886221343632,
      "height": 687.6192851702814,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1921249339,
      "version": 49,
      "versionNonce": 1758033397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767372681598,
      "link": null,
      "locked": false
    },
    {
      "id": "aLaKZW2wjVDfwrbhoddVl",
      "type": "rectangle",
      "x": 595.3888286456514,
      "y": -1924.6715332378915,
      "width": 221.47834544749617,
      "height": 139.15667512833988,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1148251989,
      "version": 93,
      "versionNonce": 553736635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767372839728,
      "link": null,
      "locked": false
    },
    {
      "id": "gm4I6-5wZQpNyE2J1X7dQ",
      "type": "text",
      "x": 632.0924077141976,
      "y": -1872.468162021818,
      "width": 131.57192993164062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1372620949,
      "version": 72,
      "versionNonce": 2093247067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767372839728,
      "link": null,
      "locked": false,
      "text": "main body",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main body",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fgfVBXG--U00tmDz-CtrH",
      "type": "rectangle",
      "x": 683.310323346028,
      "y": -1328.1312707480397,
      "width": 118.48465311162147,
      "height": 131.62053039357988,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 904006555,
      "version": 106,
      "versionNonce": 287664315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767372748378,
      "link": null,
      "locked": false
    },
    {
      "id": "qPMzvvBnCnrKC9FusvHrL",
      "type": "rectangle",
      "x": 716.804180900859,
      "y": -802.8353443473407,
      "width": 642.6641590300466,
      "height": 453.1620067843978,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 835873621,
      "version": 21,
      "versionNonce": 643764923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767372773731,
      "link": null,
      "locked": false
    },
    {
      "id": "oQ3EM_9LTWqiVZdq3Hre7",
      "type": "rectangle",
      "x": 768.3011801254999,
      "y": -671.2146991612332,
      "width": 232.36395246609118,
      "height": 248.8492384620381,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1610810203,
      "version": 56,
      "versionNonce": 992836629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767372777213,
      "link": null,
      "locked": false
    },
    {
      "id": "xTib1Arv-ShJljxuEtSuD",
      "type": "rectangle",
      "x": 1085.6558363143595,
      "y": -644.4196666872147,
      "width": 241.57478242575758,
      "height": 223.72881468457422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1982762075,
      "version": 51,
      "versionNonce": 372879163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767372779534,
      "link": null,
      "locked": false
    },
    {
      "id": "G_0hgWW3vnOvkMbyD9FYK",
      "type": "rectangle",
      "x": 700.8945794302264,
      "y": -1663.5586811910432,
      "width": 165.37620674508833,
      "height": 232.9395681158892,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1081989685,
      "version": 26,
      "versionNonce": 1612428309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767372845375,
      "link": null,
      "locked": false
    },
    {
      "id": "0xaW7Bjfu62xm9mmNtVND",
      "type": "rectangle",
      "x": 741.9246123311582,
      "y": -2901.0884053080476,
      "width": 698.7665120118393,
      "height": 508.42696358389094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 1916436885,
      "version": 43,
      "versionNonce": 796717915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767372888527,
      "link": null,
      "locked": false
    },
    {
      "id": "Q51NfLuvqChJn9vVaOBCy",
      "type": "rectangle",
      "x": 759.0903195544927,
      "y": -2696.6185855024246,
      "width": 241.57478242575758,
      "height": 188.56031782184755,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 400281595,
      "version": 86,
      "versionNonce": 2075098933,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MJCVk0F-VveSml5VAVEuF",
          "type": "arrow"
        },
        {
          "id": "tGqemADj_eEsIciisB6_y",
          "type": "arrow"
        }
      ],
      "updated": 1767372914065,
      "link": null,
      "locked": false
    },
    {
      "id": "sR0km7pCCylICj2jJPscI",
      "type": "rectangle",
      "x": 622.1839146895162,
      "y": -2954.6786309656236,
      "width": 179.61106176813325,
      "height": 196.09632480557457,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 355612533,
      "version": 20,
      "versionNonce": 1162548277,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vp1MOJLjZdYVwYX_TaKkw",
          "type": "arrow"
        }
      ],
      "updated": 1767372897833,
      "link": null,
      "locked": false
    },
    {
      "id": "vp1MOJLjZdYVwYX_TaKkw",
      "type": "arrow",
      "x": 755.322216575772,
      "y": -2759.576684950095,
      "width": 110.5299289046568,
      "height": 68.34841981340423,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 951435419,
      "version": 31,
      "versionNonce": 728169557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767372906028,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.5299289046568,
          -68.34841981340423
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sR0km7pCCylICj2jJPscI",
        "focus": 2.913070842574692,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3GNkHQ_W95vdb1fnHv7_3",
      "type": "rectangle",
      "x": 1095.2853069689118,
      "y": -2829.9138776492628,
      "width": 126.0207060123596,
      "height": 130.7832336981378,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 968669051,
      "version": 30,
      "versionNonce": 719429755,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MJCVk0F-VveSml5VAVEuF",
          "type": "arrow"
        }
      ],
      "updated": 1767372903391,
      "link": null,
      "locked": false
    },
    {
      "id": "MJCVk0F-VveSml5VAVEuF",
      "type": "arrow",
      "x": 1111.1948166055224,
      "y": -2721.896053110317,
      "width": 111.36705723772548,
      "height": 93.46888185504395,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 99113557,
      "version": 91,
      "versionNonce": 537939899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767372910621,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -111.36705723772548,
          -93.46888185504395
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3GNkHQ_W95vdb1fnHv7_3",
        "focus": -0.6946274627880489,
        "gap": 14.815779740225501
      },
      "endBinding": {
        "elementId": "j0Vm9I7MbqKR3BP9jcQ3P",
        "focus": -0.7331205177415149,
        "gap": 3.624092858162738
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "j0Vm9I7MbqKR3BP9jcQ3P",
      "type": "diamond",
      "x": 877.5748808320923,
      "y": -2859.221037447498,
      "width": 130.20760274266945,
      "height": 87.24115765417628,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1587129109,
      "version": 24,
      "versionNonce": 1670207605,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MJCVk0F-VveSml5VAVEuF",
          "type": "arrow"
        },
        {
          "id": "tGqemADj_eEsIciisB6_y",
          "type": "arrow"
        }
      ],
      "updated": 1767372914065,
      "link": null,
      "locked": false
    },
    {
      "id": "tGqemADj_eEsIciisB6_y",
      "type": "arrow",
      "x": 945.4001222222514,
      "y": -2772.1368853595745,
      "width": 3.7680111446986757,
      "height": 74.6809266333562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1787076699,
      "version": 14,
      "versionNonce": 831816149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767372914065,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.7680111446986757,
          74.6809266333562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j0Vm9I7MbqKR3BP9jcQ3P",
        "focus": -0.012115707287974816,
        "gap": 2.7309331410567346
      },
      "endBinding": {
        "elementId": "Q51NfLuvqChJn9vVaOBCy",
        "focus": 0.590146838509178,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}